<!DOCTYPE html>
<html lang="en" class="root">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time goes by so fast</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="card">
        <div class="card__footer">
            <div class="clock">
                <span class="clock__number" style="--number: 1;">1</span>
                <span class="clock__number" style="--number: 2;">2</span>
                <span class="clock__number" style="--number: 3;">3</span>
                <span class="clock__number" style="--number: 4;">4</span>
                <span class="clock__number" style="--number: 5;">5</span>
                <span class="clock__number" style="--number: 6;">6</span>
                <span class="clock__number" style="--number: 7;">7</span>
                <span class="clock__number" style="--number: 8;">8</span>
                <span class="clock__number" style="--number: 9;">9</span>
                <span class="clock__number" style="--number: 10;">10</span>
                <span class="clock__number" style="--number: 11;">11</span>
                <span class="clock__number" style="--number: 12;">12</span>

                <div class="clock__tick clock__tick--houre"></div>
                <div class="clock__tick clock__tick--minutes"></div>
                <div class="clock__tick clock__tick--seconds"></div>
            </div>
        </div>
    </div>
    

    <script src="./assets/js/script.js"></script>
</body>
</html>